# MPV configuration file
# (~/.config/mpv/mpv.conf)
############################

# Display English subtitles if available, fallback to dutch otherwise:
slang=en,nl

# Lower default starting volume:
volume=25

# Save screenshots to:
screenshot-directory=~/Pictures/screenshots
screenshot-template="%{media-title}_%03n"

# Allow continuing playback of the right file
# and position for playlists/directories/series:
# (~ quitting with q vs Q)
save-position-on-quit=yes

# Start in fullscreen mode by default:
# fs=yes

# Do not close the window on exit:
# keep-open=yes

# Load all subtitles containing the media filename:
# sub-auto=fuzzy

# Set video output:
vo=opengl
